<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sum.css">
</head>
<body>
    <section>
        <a class="back" href="./index.html"><img src="./img/Left.png" alt=""></a>
        <div class="sum__div__text">
            <p class="sum__text__p">My journey is just <br> beginning, always learning</p>
            <div class="sum__text"><h1 class="sum__text__zero__h1">Professional</h1><h1 class="sum__text__first__h1">Experience</h1></div>
        </div>
        <div class="sum__zero__divvvvv">
            <div class="sum__zero__div">
                <h1 class="sum__zero__div__h1">
                    Cargo
                </h1>
                <p class="sum__zero__div__p">
                    Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since the 1500s
                </p>
            </div>
            <div class="sum__first__div">
                <h1 class="sum__zero__div__h11">
                    Cargo
                </h1>
                <p class="sum__zero__div__p">
                    Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since the 1500s
                </p>
            </div>
            <div class="sum__second__div">
                <h1 class="sum__zero__div__h1">
                    Cargo
                </h1>
                <p class="sum__zero__div__p">
                    Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text ever since the 1500s
                </p>
            </div>
        </div>
        <div class="sum__div__bottom">
            <img class="sum__div__bottom__img" src="./img/right-quote 1.png" alt="">
            <p class="sum__div__bottom__p">“Learning is the only thing that the mind never <br> gets tired of, is never afraid of and never regrets”</p>
            <h1 class="leonard">Leonardo Davinchi</h1>
        </div>
    </section>
</body>
</html>